<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetería El Cedro</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/logo_cafe.jpg" alt="Logo cafe" class = "logo">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Acerca de</a></li>
                <li><a href="contact.html">Contáctenos</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main class="menus">
        <p>En la cafetería El Cedro encotrarás el mejor lugar para relajarte  disfrutas de lo que te gusta.</p>
        <p>Puedes encontrarnos ubicados en la primera etapa del centro comercial Metrocentro, San Salvador.</p>
        <img src="img/mapa.png" alt="mapa" class="image">
        <br><br>
        <h2>Medios de contacto:</h2>
        <ul>
            <li><i>Teléfono:</i>2273-6000</li>
            <li><i>Correo electronico:</i>doremi@gmail.com</li>
        </ul>
    </main>

    <footer>
        <p>©2026 Cafetería El Cedro. Todos los derechos reservados.</p>
        <p>Siguenos en nuestras redes sociales para estar al día con eventos y ofertas especiales.</p>
    </footer>
</body>
</html>